#LOWFROST
##Datenbanken Semesterprojekt
####_Readme_
###Version 0.0.1

Auhtor: Christopher-Robin Fey

1) Installation

At first unzip or unpack the project to your destination folder on your server.
Open a command line or bash and cd into the project root folder and write:

__npm install__


####Configure the server

Now


After successfully installing all dependencies goto ./bin and start the server with:

__node www___

The server starts now based on your configuration.


TODO: 

-explain run XAMP, Apache Server and MYSQL Database
-where to find the Database Dump